#!/bin/bash
# Package: wt-zsh-config
# Maintainer: Brian Wilson <brian@wiltech.org>

ZSH_DIR="/etc/zsh"

rm -f "$ZSH_DIR/zshrc"
rm -f "$ZSH_DIR/zshenv"

mv "$ZSH_DIR/zshrc.new" "$ZSH_DIR/zshrc"
mv "$ZSH_DIR/zshenv.new" "$ZSH_DIR/zshenv"
